/**
 * Возвращает правильную форму слова в зависимости от числа.
 * Эта функция используется для склонения слов в зависимости от числительного.
 *
 * @param number - Число, от которого зависит форма слова (например, 1, 2, 5).
 * @param text - Массив строк, содержащий три формы слова:
 *   - text[0] - форма для чисел, заканчивающихся на 1 (например, "кот" для 1).
 *   - text[1] - форма для чисел, заканчивающихся на 2, 3, 4 (например, "кота" для 2, 3, 4).
 *   - text[2] - форма для чисел, заканчивающихся на 5 и больше, а также для чисел от 11 до 19 (например, "котов" для 5, 6, 10, 11-19).
 *
 * @returns Возвращает строку с правильно склонённым словом в зависимости от числа.
 *
 * Пример:
 * - getInclinedWord(1, ['кот', 'кота', 'котов']) возвращает "кот".
 * - getInclinedWord(3, ['кот', 'кота', 'котов']) возвращает "кота".
 * - getInclinedWord(5, ['кот', 'кота', 'котов']) возвращает "котов".
 */
export const getInclinedWord = (number: number, text: string[]): string => {
  number = Math.abs(number) % 100;

  const num = number % 10;

  return number > 10 && number < 20
    ? text[2]
    : num > 1 && num < 5
      ? text[1]
      : num === 1
        ? text[0]
        : text[2];
};
